<?php

namespace app\models;

use Yii;

class Application
{
    // datetime - поле в базе данных для даты + времени
    public $date; // временная переменная для даты
    public $time; // временная переменная для времени

    public $timeDropdown = [ // переменная для времени в dropDownList (в форме)
        '08:00:00' => '08:00',
        '09:00:00' => '09:00',
        '10:00:00' => '10:00',
        '11:00:00' => '11:00',
        '12:00:00' => '12:00',
        '13:00:00' => '13:00',
        '14:00:00' => '14:00',
        '15:00:00' => '15:00',
        '16:00:00' => '16:00',
        '17:00:00' => '17:00',
        '18:00:00' => '18:00',
    ];

    public function rules()
    {
        return [
            // в рулсах из required убрать наше поле из БД (datetime) и вставить два новых поля
            [[/* ... */ 'date', 'time'], 'required'],

            // ...
            // остальная валидация
            // ... 
        ];
    }

    // ...
    // остальной код
    // ...

    public function checkDateTime()
    {
        // ищем, есть ли записи, в которых уже есть данное время и мастер с любым статусом, отличным от "новая/новое"
        $res = self::find()
                ->where(['datetime' => $this->datetime]) // время (название столбца в БД)
                ->andWhere(['!=', 'status_id', Status::getStatusId('Новая')]) // если не новая
                ->andWhere(['master_id' => $this->master_id]) // master_id - аналогия категориям, статусам, отделам итп
                ->count() // считаем количество записей
                ;

        if ($res) { // если записи есть добавляем ошибки и вешаем флешку (флешку наверно лучше вывесить в контроллере)
            // добавляем любую ошибку к любым полям или всем сразу
            $this->addError('time', 'Данное время у этого мастера уже занято');
            $this->addError('date', 'Данное время у этого мастера уже занято');
            $this->addError('master_id', 'Данное время у этого мастера уже занято');
            
            Yii::$app->session->setFlash('danger', 'Данное время у этого мастера уже занято');
            return false;
        }
        return true;
    }

}
